\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trout Population Model}{1}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Trout Population Model}{equation.2.1}{}}
\newlabel{eq:2}{{2}{1}{Trout Population Model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qualitative Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trout Population Growth}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:3}{{3}{2}{Trout Population Growth}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trout Populations modelled by the Specific Solution, Code in Appendix}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Trout Populations modelled by the Specific Solution, Code in Appendix}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neighborhood Havesting}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In our legend \(p\) and \(q\) are annoted as a tuple \((p,q)\), Code in Appendix}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{In our legend \(p\) and \(q\) are annoted as a tuple \((p,q)\), Code in Appendix}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Population Stability}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code in Appendix}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{6}{Code in Appendix}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code in Appendix}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{7}{Code in Appendix}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code in Appendix}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{Code in Appendix}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code in Appendix}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{9}{Code in Appendix}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Analysis}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code in Appendix}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{11}{Code in Appendix}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code in Appendix}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{12}{Code in Appendix}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Code in Appendix}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{13}{Code in Appendix}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code in Appendix}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{14}{Code in Appendix}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}{section.6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{16}
