\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Trout Population Model}{2}{section.2}%
\contentsline {section}{\numberline {3}Qualitative Analysis}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trout Population Growth}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Neighborhood Havesting}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Population Stability}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Numerical Analysis}{9}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
\contentsline {section}{\numberline {A}Figure \ref {fig:1} Code}{13}{appendix.a.A}%
\contentsline {section}{\numberline {B}Figure \ref {fig:2} Code}{14}{appendix.a.B}%
\contentsline {section}{\numberline {C}Figure \ref {fig:3} and Figure \ref {fig:4} Code}{15}{appendix.a.C}%
\contentsline {section}{\numberline {D}Figure \ref {fig:5} Code}{18}{appendix.a.D}%
