\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trout Population Model}{2}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Trout Population Model}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Trout Population Model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qualitative Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trout Population Growth}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:3}{{3}{3}{Trout Population Growth}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trout Populations modelled by the Specific Solution, Code in Appendix \ref {appendix:A}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Trout Populations modelled by the Specific Solution, Code in Appendix \ref {appendix:A}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neighborhood Havesting}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In our legend \(p\) and \(q\) are annoted as a tuple \((p,q)\), Code in Appendix \ref {appendix:B}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{In our legend \(p\) and \(q\) are annoted as a tuple \((p,q)\), Code in Appendix \ref {appendix:B}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Population Stability}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code in Appendix \ref {appendix:C}}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{Code in Appendix \ref {appendix:C}}{figure.caption.4}{}}
\newlabel{fig:4a}{{\caption@xref {fig:4a}{ on input line 177}}{8}{Population Stability}{figure.caption.5}{}}
\newlabel{sub@fig:4a}{{}{8}{Population Stability}{figure.caption.5}{}}
\newlabel{fig:4b}{{\caption@xref {fig:4b}{ on input line 183}}{8}{Population Stability}{figure.caption.5}{}}
\newlabel{sub@fig:4b}{{}{8}{Population Stability}{figure.caption.5}{}}
\newlabel{fig:4c}{{\caption@xref {fig:4c}{ on input line 189}}{8}{Population Stability}{figure.caption.5}{}}
\newlabel{sub@fig:4c}{{}{8}{Population Stability}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code in Appendix \ref {appendix:C}}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{8}{Code in Appendix \ref {appendix:C}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Analysis}{9}{section.4}\protected@file@percent }
\newlabel{fig:5a}{{\caption@xref {fig:5a}{ on input line 230}}{11}{Numerical Analysis}{figure.caption.6}{}}
\newlabel{sub@fig:5a}{{}{11}{Numerical Analysis}{figure.caption.6}{}}
\newlabel{fig:5b}{{\caption@xref {fig:5b}{ on input line 236}}{11}{Numerical Analysis}{figure.caption.6}{}}
\newlabel{sub@fig:5b}{{}{11}{Numerical Analysis}{figure.caption.6}{}}
\newlabel{fig:5c}{{\caption@xref {fig:5c}{ on input line 242}}{11}{Numerical Analysis}{figure.caption.6}{}}
\newlabel{sub@fig:5c}{{}{11}{Numerical Analysis}{figure.caption.6}{}}
\newlabel{fig:5d}{{\caption@xref {fig:5d}{ on input line 248}}{11}{Numerical Analysis}{figure.caption.6}{}}
\newlabel{sub@fig:5d}{{}{11}{Numerical Analysis}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code in Appendix \ref {appendix:D}}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{11}{Code in Appendix \ref {appendix:D}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figure \ref {fig:1} Code}{13}{appendix.a.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{13}{Figure \ref {fig:1} Code}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figure \ref {fig:2} Code}{14}{appendix.a.B}\protected@file@percent }
\newlabel{appendix:B}{{B}{14}{Figure \ref {fig:2} Code}{appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Figure \ref {fig:3} and Figure \ref {fig:4} Code}{15}{appendix.a.C}\protected@file@percent }
\newlabel{appendix:C}{{C}{15}{Figure \ref {fig:3} and Figure \ref {fig:4} Code}{appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Figure \ref {fig:5} Code}{18}{appendix.a.D}\protected@file@percent }
\newlabel{appendix:D}{{D}{18}{Figure \ref {fig:5} Code}{appendix.a.D}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{21}
