%% Creator: Inkscape 1.3.2 (091e20ef0f, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig.3.3.1_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{420bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig.3.3.1_svg-tex.pdf}}%
    \put(0.12232143,0.04761911){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.27732143,0.04761911){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.43232143,0.04761911){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0.58732143,0.04761911){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0.74232143,0.04761911){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0.89017857,0.04761911){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0.32321464,0.01309518){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Fish Population (in hundreds)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig.3.3.1_svg-tex.pdf}}%
    \put(0.10476196,0.07232143){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.08154768,0.13357143){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.2\end{tabular}}}}%
    \put(0.08154768,0.19482143){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.4\end{tabular}}}}%
    \put(0.08154768,0.25607143){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.6\end{tabular}}}}%
    \put(0.08154768,0.31732143){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.8\end{tabular}}}}%
    \put(0.10476196,0.37857143){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.08154768,0.43982143){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.2\end{tabular}}}}%
    \put(0.08154768,0.50107143){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.4\end{tabular}}}}%
    \put(0.08154768,0.56232143){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.6\end{tabular}}}}%
    \put(0.08154768,0.62357143){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.8\end{tabular}}}}%
    \put(0.10476196,0.68482143){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.06726196,0.09821464){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Harvest Rate (hundreds of trout per month)\end{tabular}}}}}%
    \put(0.33571482,0.70669643){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Rate of Trout Harvesting}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig.3.3.1_svg-tex.pdf}}%
    \put(0.77321429,0.64821429){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1.0, 1.0)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig.3.3.1_svg-tex.pdf}}%
    \put(0.77321429,0.61875){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1.0, 1.5)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fig.3.3.1_svg-tex.pdf}}%
    \put(0.77321429,0.58928571){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1.0, 2.0)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fig.3.3.1_svg-tex.pdf}}%
    \put(0.77321429,0.55982143){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1.5, 1.0)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{fig.3.3.1_svg-tex.pdf}}%
    \put(0.77321429,0.53035714){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1.5, 1.5)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{fig.3.3.1_svg-tex.pdf}}%
    \put(0.77321429,0.50089286){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1.5, 2.0)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{fig.3.3.1_svg-tex.pdf}}%
    \put(0.77321429,0.47142857){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(2.0, 1.0)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{fig.3.3.1_svg-tex.pdf}}%
    \put(0.77321429,0.44196429){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(2.0, 1.5)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{fig.3.3.1_svg-tex.pdf}}%
    \put(0.77321429,0.4125){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(2.0, 2.0)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{fig.3.3.1_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
